{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "outFile":"./build/solar-popup.js",
    "sourceRoot": "./src/SolarPopup.ts",
    "rootDir": "./src/",
    "inlineSources": true,
    "inlineSourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
